#:kivy 1.0
#:import MDFlatButton kivymd.uix.button.MDFlatButton
#:import MDLabel kivymd.uix.label.MDLabel

# Zakladny text je malý
<CustomButton@MDFlatButton>:
    font_size: 50
    size_hint: 1, 1

<CalculationGrid>:
    id: calculatorgrid
    display: display
    rows: 6

    # Vstup
    MDBoxLayout:
        md_bg_color: app.theme_cls.bg_light
        padding: [20,0,20,0]
        MDLabel:
            id: display
            font_size: 32
            theme_text_color: "Primary"

    MDBoxLayout:
        CustomButton:
            text: "!"
            on_press: calculatorgrid.operation(display.text, self.text)
        CustomButton:
            text: "^"
            on_press: calculatorgrid.operation(display.text, self.text)
        CustomButton:
            text: "√"
            on_press: calculatorgrid.operation(display.text, self.text)
        CustomButton:
            text: "( i )"
            on_press: calculatorgrid.info()

    MDBoxLayout:
        CustomButton:
            text: "7"
            on_press: display.text += self.text
        CustomButton:
            text: "8"
            on_press: display.text += self.text
        CustomButton:
            text: "9"
            on_press: display.text += self.text
        CustomButton:
            text: "+"
            on_press: calculatorgrid.operation(display.text, self.text)

    MDBoxLayout:
        CustomButton:
            text: "4"
            on_press: display.text += self.text
        CustomButton:
            text: "5"
            on_press: display.text += self.text
        CustomButton:
            text: "6"
            on_press: display.text += self.text
        CustomButton:
            text: "-"
            on_press: calculatorgrid.operation(display.text, self.text)

    MDBoxLayout:
        CustomButton:
            text: "1"
            on_press: display.text += self.text
        CustomButton:
            text: "2"
            on_press: display.text += self.text
        CustomButton:
            text: "3"
            on_press: display.text += self.text
        CustomButton:
            text: "*"
            on_press: calculatorgrid.operation(display.text, self.text)

    MDBoxLayout:
        CustomButton:
            text: "AC"
            on_press: calculatorgrid.clear(True)
        CustomButton:
            text: "0"
            on_press: display.text += self.text
        CustomButton:
            text: "="
            on_press: calculatorgrid.operation(display.text, self.text)
        CustomButton:
            text: "/"
            on_press: calculatorgrid.operation(display.text, self.text)