PY='python3'

all: compile profile

compile:
	$(PY) -m PyInstaller Calculator.spec

profile:
	$(PY) -m PyInstaller -F profiler.py

test:
	$(PY) -m unittest test_math.py

doc:
	doxygen Doxyfile

run:
	$(PY) Calculator.py

clean:
	rm --force --recursive build/ dist/ html/ latex/ __pycache__/
